# trawsgrifiwr-byw-seinydd-windows

./: LICENSE  README.md  Transcriber.sln
coqui_stt_client/: RealtimeTranscriber.cs  VoiceDetect.cs  avx_checks.cs  coqui_stt_client.csproj
stt_console_app/: Program.cs  stt_console_app.csproj
stt_console_app/Properties/: launchSettings.json
